# mybel-mobile-user

./: App.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/mybel_for_user/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mybel_for_user/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Mybel_For_User/: AppDelegate.m  Info.plist
ios/Mybel_For_User.xcodeproj/: project.pbxproj
ios/Mybel_For_User.xcodeproj/xcshareddata/xcschemes/: Mybel_For_User-tvOS.xcscheme  Mybel_For_User.xcscheme
ios/Mybel_For_User/Base.lproj/: LaunchScreen.xib
ios/Mybel_For_UserTests/: Mybel_For_UserTests.m
src/baseUrl/: baseURL.js
src/component/Categories/: CategoriesScreen.js  styles.js
src/component/ChatScreen/: ChatScreen.js
src/component/Home/: AllProduct.js  BedRoom.js  DetailProduct.js  DiningRoom.js  HomeScreen.js  LivingRoom.js  OfficeRoom.js  Product.js  styles.js
src/component/Home/bedroom/: Kasur.js  TempatTidur.js
src/component/Home/designInterior/: BedRoom.js  Description.js  DiningRoom.js  LivingRoom.js  OfficeRoom.js
src/component/Home/diningroom/: DiningChair.js  DiningTable.js
src/component/Home/livingroom/: Kursi.js  Sofa.js
src/component/Home/officeroom/: OfficeChair.js  OfficeTable.js
src/component/Home/reducers/: UnitAction.js  UnitReducer.js
src/component/Home/services/: UnitServices.js
src/component/Home/transaction/: TransactionDesignScreen.js  TransactionService.js  TransactionUnitScreen.js
src/component/Home/transaction/history/: HistoryTransaction.js
src/component/Home/transaction/reducer/: TransactionAction.js  TransactionReducer.js
src/component/Location/: Location.js
src/component/Profile/: AsyncLogin.js  NoAccount.js  ProfileScreen.js  SettingScreen.js  SignInScreen.js  SignUpScreen.js  UpdateScreen.js
src/component/Profile/reducer/: LoginReducer.js  UserAction.js  UserReducer.js
src/component/Profile/services/: UserService.js
src/component/Search/: QrDesign.js  QrUnit.js  SearchScreen.js
src/navigators/: AppNavigator.js  AppNavigatorOk.js
